.button {
  cursor: pointer;
  background: #5c5cff;
  color: white;
  border: 2px solid #5c5cff;
  border-radius: 20px;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #008bd4;
}

.sizeSmall {
  border-radius: 15px;
  font-size: 10px;
  font-weight: 700;
  padding: 7px 13px;
  text-transform: uppercase;
}

.sizeMedium {
  font-size: 13px;
  padding: 10px 25px;
}

.sizeLarge {
  font-size: 16px;
  padding: 10px 25px;
}

.sizeJumbo {
  font-size: 21px;
  padding: 10px 25px;
  border-radius: 24px;
}
